{
    "manifest_version": 3,
    "name": "Bymera - Pay with Crypto",
    "version": "1.0.0",
    "description": "Seamlessly pay for your ecommerce bookings using crypto on popular travel websites",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "offscreen"
    ],
    "host_permissions": [
        "http://localhost:3000/",
        "https://*.vercel.app/*",
        "https://*.airbnb.com/*",
        "https://*.airbnb.co.uk/*",
        "https://*.airbnb.ca/*",
        "https://*.airbnb.com.au/*",
        "https://*.airbnb.de/*",
        "https://*.airbnb.fr/*",
        "https://*.airbnb.it/*",
        "https://*.airbnb.es/*",
        "https://*.airbnb.co.jp/*",
        "https://*.airbnb.co.kr/*",
        "https://*.airbnb.com.br/*",
        "https://*.airbnb.mx/*",
        "https://*.airbnb.co.in/*",
        "https://*.airbnb.nl/*",
        "https://*.airbnb.co.nz/*",
        "https://*.airbnb.pt/*",
        "https://*.airbnb.ru/*",
        "https://*.airbnb.com.sg/*",
        "https://api.coingecko.com/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "http://localhost:3000/",
                "https://*.vercel.app/*",
                "https://*.airbnb.com/*",
                "https://*.airbnb.co.uk/*",
                "https://*.airbnb.ca/*",
                "https://*.airbnb.com.au/*",
                "https://*.airbnb.de/*",
                "https://*.airbnb.fr/*",
                "https://*.airbnb.it/*",
                "https://*.airbnb.es/*",
                "https://*.airbnb.co.jp/*",
                "https://*.airbnb.co.kr/*",
                "https://*.airbnb.com.br/*",
                "https://*.airbnb.mx/*",
                "https://*.airbnb.co.in/*",
                "https://*.airbnb.nl/*",
                "https://*.airbnb.co.nz/*",
                "https://*.airbnb.pt/*",
                "https://*.airbnb.ru/*",
                "https://*.airbnb.com.sg/*"
            ],
            "js": ["content.js"],
            "css": ["content.css"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/icon16.png",
            "32": "assets/icon32.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        }
    },
    "icons": {
        "16": "assets/icon16.png",
        "32": "assets/icon32.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": ["assets/*", "icons/*", "popup.html", "inject/*"],
            "matches": ["<all_urls>"]
        }
    ]
}
