/* Bymera Popup Styles */

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --background-gradient: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
    --text-primary: #2d3748;
    --text-secondary: #4a5568;
    --text-muted: #718096;
    --surface-white: #ffffff;
    --surface-light: #f7fafc;
    --border-light: #e2e8f0;
    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 420px;
    min-height: 600px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Inter', sans-serif;
    background: var(--background-gradient);
    color: var(--text-primary);
    line-height: 1.6;
}

.popup-container {
    display: flex;
    flex-direction: column;
    min-height: 600px;
    animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header */
.header {
    background: var(--primary-gradient);
    padding: 32px 24px;
    text-align: center;
    color: white;
    box-shadow: var(--shadow-medium);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    pointer-events: none;
}

.header .logo {
    width: 64px;
    height: 64px;
    margin-bottom: 16px;
    filter: none;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
}

.header .logo:hover {
    transform: scale(1.05);
}

.header h1 {
    font-size: 32px;
    font-weight: 700;
    margin: 0;
    letter-spacing: -0.8px;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Main Content */
.content {
    flex: 1;
    padding: 28px 24px;
    background: var(--surface-white);
    overflow-y: auto;
}

.intro {
    margin-bottom: 32px;
    text-align: center;
    padding: 24px;
    background: var(--surface-light);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-light);
}

.intro h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
    line-height: 1.3;
}

.intro p {
    color: var(--text-secondary);
    font-size: 16px;
    line-height: 1.6;
    max-width: 320px;
    margin: 0 auto;
}

/* How it works section */
.how-it-works {
    margin-bottom: 32px;
    padding: 24px;
    background: var(--surface-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border-light);
}

.how-it-works h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 24px;
    color: var(--text-primary);
    text-align: center;
}

.how-it-works ol {
    list-style: none;
    padding: 0;
}

.how-it-works li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 24px;
    gap: 16px;
    padding: 16px;
    background: var(--surface-light);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-light);
    transition: all 0.3s ease;
}

.how-it-works li:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-soft);
    border-color: #cbd5e0;
}

.how-it-works li:last-child {
    margin-bottom: 0;
}

.step-icon {
    font-size: 24px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-gradient);
    border-radius: 50%;
    flex-shrink: 0;
    box-shadow: var(--shadow-soft);
    position: relative;
}

.step-icon::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);
    pointer-events: none;
}

.how-it-works li div {
    flex: 1;
}

.how-it-works strong {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 6px;
    line-height: 1.4;
}

.how-it-works p {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* CTA Section */
.cta {
    text-align: center;
    padding: 24px;
    background: var(--surface-light);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-light);
}

.connect-wallet-btn {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 600;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-medium);
    width: 100%;
    max-width: 280px;
    position: relative;
    overflow: hidden;
}

.connect-wallet-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.connect-wallet-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 20px -3px rgba(102, 126, 234, 0.4), 0 8px 16px -4px rgba(102, 126, 234, 0.1);
}

.connect-wallet-btn:hover::before {
    opacity: 1;
}

.connect-wallet-btn:active {
    transform: translateY(-1px);
}

.info-text {
    margin-top: 16px;
    font-size: 13px;
    color: var(--text-muted);
    line-height: 1.5;
}

/* Error Message */
.error-message {
    background: linear-gradient(135deg, #fed7d7 0%, #feb2b2 100%);
    color: #c53030;
    padding: 16px 20px;
    margin: 20px 0;
    border-radius: var(--radius-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    border: 1px solid #fbb6ce;
    box-shadow: var(--shadow-soft);
}

.error-message button {
    background: none;
    border: none;
    color: #c53030;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}

.error-message button:hover {
    background-color: rgba(197, 48, 48, 0.1);
}

/* Footer */
.footer {
    padding: 20px 16px;
    text-align: center;
    color: var(--text-muted);
    font-size: 12px;
    border-top: 1px solid var(--border-light);
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    font-weight: 500;
}

.footer p {
    margin: 0;
    opacity: 0.8;
}
